<?php

return [
    'plugin'       => [
        'name'        => 'Empresa',
        'description' => 'Este plugin muestra información general de tu empresa.',
    ],
    'sidebar'      => [
        'team'          => 'Equipo',
        'projects'      => 'Proyectos',
        'media'         => 'Media',
        'clients'       => 'Clientes',
        'providers'     => 'Proveedores',
        'catalog'       => 'Proyectos',
        'issue'         => 'Incidencias'
    ],
    'navigation'   => [
        'support'         => 'Soporte',
        'issues'          => 'Incidencias',
        'issue_types'     => 'Tipo incidencia',
        'issue_statuses'  => 'Estados incidencia',
    ],
    'components'   => [

    ],
    'descriptions' => [
        'maxItems' => 'Selecciona la cantidad máxima de resultados para tu componente',
        'itemId'   => 'Selecciona un sólo resultado basado en el número id',
        'orderBy'  => 'Ordena los resultados por columna',
        'sort'     => 'Ordena resultado en sentido ascendente o descendente',
    ],
    'templates' => [
        'preview'           => 'Previsualizar'
    ],
    'message'      => [
        'send'    => 'Enviar',
        'success' => 'El mensaje se ha enviado.',
        'reply'   => 'Toca para responder aquí...',
        'at'      => 'en',
    ],
    'toolbar'      => [
        'owner'         => 'Creado por',
        'created'       => 'creado',
        'id'            => 'Ticket ID',
        'status'        => 'Estado',
        'since'         => 'desde',
        'update_status' => 'Cambiar estado a...',
        'open'          => 'Ticket abierto',
        'total_tasks'   => 'Nº Tareas',
        'total_time_task'   => 'Tiempo realizado',
        'assigned_to'       => 'Asignado a',
        'total_budgets'     => 'Nº de presupuestos',
    ],
    'tab'          => [
        'details'       => 'Detalles',
        'messages'      => 'Mensajes',
        'support_team'  => 'Equipo de soporte',
        'info'          => 'Info',
        'rrhh'          => 'Recursos humanos',
        'roles'          => 'Perfiles asociados',
        'service_elements' => 'Elementos del servicio',
        'reports'          => 'Informes'
    ],
    'status'       => [
        'success' => 'El estado a cambiado correctamente.'
    ],
    'filters'      => [
        'hide_closed' => 'Ocultar Incidencias cerrados'
    ],
    'settings'     => [
        'category'    => 'Soporte',
        'label'       => 'Configuración',
        'description' => 'Gestionar configuración de soporte'
    ],
    'permissions'  => [
        'tab'             => 'Soporte',
        'issue_types'    => 'Gestionar tipos de Incidencia',
        'issue_statuses' => 'Gestionar estados de Incidencia',
        'issues'         => 'Gestionar Incidencias',
        'other_issues'   => 'Acceso a equipo de soporte',
        'settings'        => 'Gestionar configuración',
    ],
    'messages'     => [
        'empty' => 'Actualmente no hay respuesta para este tema.'
    ],
    'mail'          => [
        'email_issue_to_resource'       => 'Nuevo email de inicendia para el equipo de soporte.',
        'email_reply_issue'             => 'Nuevo mensaje de respuesta a la incidencia.',
        'email_close_issue'             => 'Email de cierre de incidencia.'
    ],
    'project_now' => [
        'waiting_material'              => 'En espera de recibir material',
        'waiting_answers'               => 'En espera de recibir respuesta / aprobación',
        'in_production'                 => 'En producción',
        'in_test'                       => 'En pruebas',
        'waiting_payment'               => 'En espera de recibir pago',
        'wating_to_public_client_server'    => 'Esperando a publicar en el servidor del cliente',
        'terminated'                        => 'Finalizado',

    ],
    'project_state' => [
        'active'                        => 'Activo',
        'discontinued'                  => 'Suspendido',
        'completed'                     => 'Completo',
    ],
    'budget_state' => [
        'requested'                        => 'Solicitado',
        'acepted'                  => 'Aceptado',
        'rejected'                     => 'Rechazado',
        'delivered'                        => 'Entregado',
        'contacted'                  => 'Contactado',
        'lowcost'                     => 'Low-Cost',
    ],
    'invoice_state' => [
        'waiting'       => 'Pendiente de pago',
        'paid'          => 'Pagado',
    ],
    'payment_types' => [
        'check'                 => 'Cheque',
        'direct_debit'          => 'Domicilación bancaria',
        'cash'                  => 'Efectivo',
        'promissory_note'       => 'Pagaré',
        'transfer'              => 'Transferencia',
    ],
    'fields'    => [
        'company'           => 'Empresa',
        'activity'          => 'Actividad',
        'content'           => 'Contenido',
        'subject'           => 'Asunto',
        'type'              => 'Tipo',
        'message'           => 'Mensaje',
        'url'               => 'URL',
        'payment_method'    => 'Método de pago',
        'notes'             => 'Observaciones',
        'state'             => 'Estado',
        'state_comment'     => 'Este switch activa este cliente.',
        'bank'              => 'Banco',
        'branch_office'     => 'Sucursal',
        'dc'                => 'DC',
        'account'           => 'Cuenta',
        'comment'           => 'Comentario',
        'comments'           => 'Comentarios',
        'descripcion_comments'  => 'Descripción y comentarios',
        'services_tasks'     => 'Servicios & Tareas',
        'name'                => 'Nombre',
        'content_comment'     => 'Puedes utilizar sintaxis Markdown.',
        'reply'               => 'Contestar',
        'attachments'         => 'Adjuntos',
        'description'         => 'Descripción',
        'created_at'          => 'Creado',
        'updated_at'          => 'Actualizado',
        'is_active'           => 'Activo',
        'id'                  => 'Id',
        'user'                => 'Propietario',
        'Incidencia'              => 'Ticket',
        'status'              => 'Estado',
        'is_closed'           => 'Cerrado',
        'email'               => 'E-mail',
        'attachments_comment' => 'Adjuntar pantallazo/archivo con errores o de otro tipo.',
        'resource'            => 'Recurso humano',
        'client'              => 'Cliente',
        'name_contact'        => 'Nombre contacto',
        'surname_contact'     => 'Apellidos contacto',
        'actually'            => 'Actualmente',
        'username'            => 'Nombre usuario',
        'password'            => 'Clave',
        'dates_states'        => 'Fechas y Estado',
        'dates_states_comment' => 'Fechas y estado del proyecto',
        'invoicing'             => 'Facturación',
        'is_project_created'    => 'Proyecto creado'
    ],
    'labels'       => [
        'name'                      => 'Nombre',
        'email'                     => 'Email',
        'phone'                     => 'Teléfono',
        'address'                   => 'Dirección',
        'city'                      => 'Ciudad',
        'description'               => 'Descripción',
        'created_at'                => 'Creado',
        'updated_at'                => 'Actualizado',
        'published_at'              => 'Publicado',
        'visible'                   => 'Visible online',
        'enabled'                   => 'Activo',
        'value'                     => 'Valor',
        'values'                    => 'Valores',
        'code'                      => 'Código',
        'slug'                      => 'Cola url',
        'price'                     => 'Precio',
        'prices'                    => 'Precios',
        'service'                   => 'Servicio',
        'prices_times'              => 'Tiempos y precios',
        'estimated_time'            => 'Días asignados',
        'planified_horas'           => 'Horas planificadas',
        'hours'                     => 'Horas',
        'minutes'                   => 'Minutos',
        'prices_section_comment'    => 'Esta seccion contiene la asignación de tiempos y precios de este elemento.',
        'roles_comment'             => 'Ajusta la posición relativa a este servicio',
        'service_element_comments'  => 'Elementos relativos a este servicio.',
        'reports_comment'           => 'Sección de control de informes del proyecto.',
        'pricing_calculator'        => 'Calculadora de precios',
        'standard'                  => 'Estándar',
        'channel_and_currency_based'=> 'Basado en canal y moneda',
        'reason'                    => 'Motivo',
        'caption'                   => 'Subtítulo',
        'descripition'              => 'Descripción',
        'meta_keywords'             => 'Meta-Keyword',
        'meta_description'          => 'Meta-Description',
        'short_description'         => 'Descripción Corta',
        'seo'                       => 'SEO',
        'pictures'                  => 'Imágenes',
        'files'                     => 'Documentos',
        'attachments'               => 'Adjuntos',
        'media'                     => 'Media',
        'delivery_date'             => 'Fecha entrega',
        'delivery_notes'            => 'Observaciones entrega',
        'reason_rejected'           => 'Motivo de no aceptación',
        'available_on'              => 'Fecha inicio',
        'available_until'           => 'Fecha finalización',
        'invoice_number'            => 'Nº Factura',
        'invoice_date'              => 'Fecha factura',
        'vto_date'                  => 'Fecha vencimiento',
        'send_date'                 => 'Fecha envío factura',
        'payment_type'              => 'Tipo pago',
        'taxable_base'              => 'Base imponible',
        'tax'                       => 'IVA',
        'total'                     => 'Total',
        'select_payment_type'       => '-- Selecciona tipo pago --',
        'select_state_project'      => '--Etado del proyecto --',
        'select_now_project'        => '-- Estado actual --',
        'select_status'             => '-- Selecciona el estado --',
        'manage_urls'               => 'Gestión URLS',
        'manage_urls_comment'       => 'Gestión todas las urls necesarias para este elemento',
        'other_data'                => 'Otros datos',
        'manage_data_comment'       => 'Si necesitas añadir información adicional puedes hacerlo desde este elemento',
        'invoicing_comment'         => 'Gestión del tipo de pago, estado de la factura y precios.'
    ],
    'employee'     => [
        'new'           => 'Nuevo empleado',
        'label'         => 'Empleado',
        'create_title'  => 'Crear empleado',
        'update_title'  => 'Editarar empleado',
        'preview_title' => 'Ver empleado',
        'list_title'    => 'Gestionar empleado',
        'description'   => 'Listado de empleados'
    ],
    'employees'    => [
        'delete_selected_confirm' => 'Eliminar los empleados seleccionados?',
        'controller_label'        => 'empleados',
        'menu_label'              => 'Empleados',
        'return_to_list'          => 'Volver a empleados',
        'delete_confirm'          => 'Realmente quieres eliminar este empleado?',
        'delete_selected_success' => 'Se han eliminado correctamente los empleados seleccionados.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'role'         => [
        'new'           => 'Nuevo Perfil',
        'label'         => 'Perfil',
        'create_title'  => 'Crear Perfil',
        'update_title'  => 'Editarar Perfil',
        'preview_title' => 'Ver Perfil',
        'list_title'    => 'Gestionar Perfil',
        'description'   => 'Cargo de los empleados dentro de una empresa',
    ],
    'roles'        => [
        'delete_selected_confirm' => 'Eliminar los perfiles seleccionados?',
        'controller_label'        => 'perfiles',
        'menu_label'              => 'Perfiles',
        'return_to_list'          => 'Volver a perfiles',
        'delete_confirm'          => 'Realmente quieres eliminar este perfil?',
        'delete_selected_success' => 'Se han eliminado correctamente los perfiles seleccionados.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
        'comment'                 => 'Asigna la posición / departamento del empleado'
    ],
    'client'         => [
        'new'           => 'Nuevo Cliente',
        'label'         => 'Cliente',
        'create_title'  => 'Crear Cliente',
        'update_title'  => 'Editarar Cliente',
        'preview_title' => 'Ver Cliente',
        'list_title'    => 'Gestionar Clientes',
        'description'   => 'Gestión de los clientes de una empresa',
    ],
    'clients'        => [
        'delete_selected_confirm' => 'Eliminar los clientes seleccionados?',
        'controller_label'        => 'clientes',
        'menu_label'              => 'Clientes',
        'return_to_list'          => 'Volver a clientes',
        'delete_confirm'          => 'Realmente quieres eliminar este cliente?',
        'delete_selected_success' => 'Se han eliminado correctamente los clientes seleccionados.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'budget'         => [
        'new'           => 'Nuevo Presupuesto',
        'label'         => 'Presupuesto',
        'create_title'  => 'Crear Presupuesto',
        'update_title'  => 'Editar Presupuesto',
        'preview_title' => 'Ver Presupuesto',
        'create_project'=> 'Crear proyecto desde presupuesto',
        'create_invoice'=> 'Generar factura',
        'create_pdf'    => 'Crear Presupuesto en PDF',
        'list_title'    => 'Gestionar Presupuestos',
        'description'   => 'Gestión de los presupuesto de una empresa',
    ],
    'budgets'        => [
        'delete_selected_confirm' => 'Eliminar los presupuesto seleccionados?',
        'controller_label'        => 'presupuesto',
        'menu_label'              => 'Presupuestos',
        'send_email'              => 'Enviar email a cliente',
        'return_to_list'          => 'Volver a presupuesto',
        'delete_confirm'          => 'Realmente quieres eliminar este presupuesto?',
        'delete_selected_success' => 'Se han eliminado correctamente los presupuesto seleccionados.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'invoice'         => [
        'new'           => 'Nueva Factura',
        'label'         => 'Factura',
        'create_title'  => 'Crear Factura',
        'update_title'  => 'Editar Factura',
        'preview_title' => 'Ver Factura',
        'create_pdf'    => 'Crear Factura en PDF',
        'list_title'    => 'Gestionar Facturas',
        'description'   => 'Gestión de las Facturas generadas a los clientes',
    ],
    'invoices'        => [
        'delete_selected_confirm' => 'Eliminar las facturas seleccionadas?',
        'controller_label'        => 'Factura',
        'menu_label'              => 'Facturas',
        'send_email'              => 'Enviar factura a cliente',
        'return_to_list'          => 'Volver a Facturas',
        'delete_confirm'          => 'Realmente quieres eliminar esta factura?',
        'delete_selected_success' => 'Se han eliminado correctamente las Facturas seleccionados.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'provider'         => [
        'new'           => 'Nuevo Proveedor',
        'label'         => 'Proveedor',
        'create_title'  => 'Crear Proveedor',
        'update_title'  => 'Editarar Proveedor',
        'preview_title' => 'Ver Proveedor',
        'list_title'    => 'Gestionar Proveedores',
        'description'   => 'Gestión de los proveedores de una empresa',
    ],
    'providers'        => [
        'delete_selected_confirm' => 'Eliminar los proveedores seleccionados?',
        'controller_label'        => 'proveedores',
        'menu_label'              => 'Proveedores',
        'return_to_list'          => 'Volver a proveedores',
        'delete_confirm'          => 'Realmente quieres eliminar este proveedor?',
        'delete_selected_success' => 'Se han eliminado correctamente los proveedores seleccionados.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'project'         => [
        'new'           => 'Nuevo Proyecto',
        'label'         => 'Proyecto',
        'create_title'  => 'Crear Proyecto',
        'update_title'  => 'Editar Proyecto',
        'preview_title' => 'Ver Proyecto',
        'list_title'    => 'Gestionar Proyectos',
        'description'   => 'Gestionar proyectos de la empresa',
        'opened'        => 'Activos',
        'closed'        => 'Suspendidos',
        'completed'     => 'Completados',
    ],
    'projects'        => [
        'delete_selected_confirm' => 'Eliminar los proyectos seleccionados?',
        'controller_label'        => 'proyectos',
        'menu_label'              => 'Proyectos',
        'return_to_list'          => 'Volver a Proyectos',
        'delete_confirm'          => 'Realmente quieres eliminar este role?',
        'delete_selected_success' => 'Se han eliminado correctamente los proyectos.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
        'flash_created_message'   => 'El proyecto se ha creado correctamente',
        'flash_error_created_message'   => 'No se ha creado el proyecto correctamente',
    ],
    'project_type'         => [
        'new'           => 'Nuevo Tipo de Proyecto',
        'label'         => 'Tipo de Proyecto',
        'comment'       => 'En esta sección tienes el tipo del proyecto.',
        'create_title'  => 'Crear Tipo de Proyecto',
        'update_title'  => 'Editar Tipo de Proyecto',
        'preview_title' => 'Ver Tipo de Proyecto',
        'list_title'    => 'Gestionar Tipo de Proyecto',
        'description'   => 'Gestionar los tipos de proyectos',
    ],
    'project_types'        => [
        'delete_selected_confirm' => 'Eliminar los elementos seleccionados?',
        'controller_label'        => 'Tipos de Proyecto',
        'menu_label'              => 'Tipos de Proyecto',
        'comment'                 => 'Selecciona el tipo del proyecto',
        'return_to_list'          => 'Volver a Tipo de Proyectos',
        'delete_confirm'          => 'Realmente quieres eliminar este role?',
        'delete_selected_success' => 'Successfully deleted the selected project types.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'option'         => [
        'new'           => 'Servicio',
        'label'         => 'Servicio',
        'create_title'  => 'Crear servicio',
        'update_title'  => 'Editar servicio',
        'preview_title' => 'Ver servicio',
        'menu_label'              => 'Servicios',
        'list_title'    => 'Gestionar servicios',
        'description'   => 'Gestionar los servicios a ejecutar en un proyecto',
    ],
    'options'        => [
        'delete_selected_confirm' => 'Eliminar los elementos seleccionados?',
        'controller_label'        => 'Servicios',
        'menu_label'              => 'Servicios',
        'comment'                 => 'En esta sección puedes gestionar los servicios a realizar en este proyecto.',
        'return_to_list'          => 'Volver a servicios',
        'delete_confirm'          => 'Realmente quieres eliminar este servicio?',
        'delete_selected_success' => 'Se han eliminado correctament los elementos seleccionados.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'variant'         => [
        'new'           => 'Nueva tarea',
        'label'         => 'Tarea',
        'create_title'  => 'Crear tarea',
        'update_title'  => 'Editar tarea',
        'preview_title' => 'Ver tarea',
        'list_title'    => 'Gestionar tarea',
        'description'   => 'Gestionar las tareas asignadas a este proyecto',
    ],
    'variants'        => [
        'delete_selected_confirm' => 'Eliminar las tareas seleccionados?',
        'controller_label'        => 'Tareas',
        'menu_label'              => 'Tareas',
        'return_to_list'          => 'Volver a tareas',
        'delete_confirm'          => 'Realmente quieres eliminar este elemento?',
        'delete_selected_success' => 'Se han eliminado correctamente los elementos seleccionados.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
        'comment'                 => 'Esta seccion contiene los tareas que contiene el proyecto. Para poder acceder a elementos, primero tienes que crear un proyecto y sus servicios.',
    ],
    'issuetype'   => [
        'label'                   => 'Tipo Incidencia',
        'return_to_list'          => 'Volver a la lista tipo de Incidencias',
        'edit'                    => 'Editar tipo Incidencia',
        'create'                  => 'Crear tipo Incidencia',
        'manage'                  => 'Gestionar tipos de Incidencia',
        'name'                    => 'Tipo Incidencia',
        'delete_confirm'          => 'Realmente quieres eliminar este tipo de Incidencia?',
        'new'                     => 'Nuevo tipo Incidencia',
        'delete_selected_confirm' => 'Estas seguro que quieres eliminar los tipos de Incidencias seleccionados?',
        'delete_selected_empty'   => 'No hay ningún tipo de Incidencia seleccioando para eliminar.',
        'delete_selected_success' => 'Se ha eliminado correctamente los tipos de Incidencia seleccionados.',
    ],
    'issuestatus' => [
        'label'                   => 'Estos de Incidencia',
        'return_to_list'          => 'Volver a la lista de estados de Incidencia',
        'edit'                    => 'Editar Estado de Incidencia',
        'create'                  => 'Crear Estado de Incidencia',
        'manage'                  => 'Gestionar  Estados de Incidencia',
        'name'                    => 'Estado de Incidencia',
        'delete_confirm'          => 'Realmente quieres eliminar el estado de Incidencia?',
        'new'                     => 'Nuevo Estdo de Incidencia',
        'delete_selected_confirm' => 'Seguro que quieres eliminar los estados de Incidencia seleccionados?',
        'delete_selected_empty'   => 'No hay estados de Incidencia seleccionados para eliminar.',
        'delete_selected_success' => 'Se han eliminado los estados de Incidencia seleccionados.',
    ],
    'issue'       => [
        'label'                   => 'Incidencias',
        'return_to_list'          => 'Volver a la lista de Incidencias',
        'edit'                    => 'Editar Incidencia',
        'create'                  => 'Crear Incidencia',
        'manage'                  => 'Gestionar Incidencias',
        'update'                  => 'Actualizar Incidencia',
        'name'                    => 'Incidencia',
        'delete_confirm'          => 'Realmente quieres elimianr este Incidencia?',
        'new'                     => 'Nuevo Incidencia',
        'delete_selected_confirm' => 'Seguro que quieres elimianr los Incidencias seleccionados?',
        'delete_selected_empty'   => 'No hay Incidencias seleccionados para eliminar.',
        'delete_selected_success' => 'Se han eliminado correctamente los Incidencias seleccionados.',
        'refresh'                 => 'Recargar',
        'all_complete'            => 'Cerrar seleccionado',
        'close_selected_confirm'    => 'Seguro que quieres cerrar los Incidencias seleccionados?',
        'close_selected_empty'    => 'No hay seleccionados Incidencias para cerrar.',
        'close_selected_success'  => 'Se ha cerrado correctamente los Incidencias seleccionados.',
        'open'                    => 'Incidencias abiertas',
        'closed'                  => 'Incidencias cerradas',
        'close'                   => 'Incidencia cerrada',
        'toolbar'                 => 'Incidencia toolbar',
        'messages'                => 'Mensajes Incidencia',
        'preview'                 => 'Previsualizar Incidencia',
        'close_confirm'           => 'Seguro que quieres cerrar este Incidencia?',
        'open_confirm'            => 'Seguro que quieres abrir este Incidencia?',
        'close_success'           => 'Se ha cerrado correctamente.',
        'open_success'            => 'Se ha abierto correctamente.',
    ]

];